MONGODB_URI="mongodb+srv://spamsharmask:skqwerty@test.zt5blxl.mongodb.net/?retryWrites=true&w=majority&appName=test"
RESEND_API_KEY="re_DbJyQVNv_FKSff5LPimoU685HY7nAJosW"
NEXTAUTH_SECRET="your_generated_secret_key_here"
